spring.datasource.url=jdbc:postgresql://localhost/spac
spring.datasource.username=postgres
spring.datasource.password=49410alik
spring.jpa.generate-ddl=true
spring.security.user.name=test
spring.security.user.password=test
spring.mustache.expose-request-attributes=true
