spring.datasource.url=jdbc:postgresql://localhost/spac
spring.datasource.username=postgres
spring.datasource.password=49410alik
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
